<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.user.librevisor.ListItem">

    <Button
        android:id="@+id/show_permissions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/appName"
        android:layout_below="@+id/appName"
        android:focusable="false"
        android:text="Manage"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/list_item_string"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/list_item_string"
        android:text="TextView"
        android:textSize="12sp" />


</RelativeLayout>